<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">CurrentsongAppDelegate</string>
			</object>
			<object class="NSMenu" id="947590874">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="96857993">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="111838853">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="883337239">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="102643582">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Stream Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="602572125">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Artist</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="767813402">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Album</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="187533273">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="14160589">
						<reference key="NSMenu" ref="947590874"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="1028767459">
						<reference key="NSMenu" ref="947590874"/>
						<string key="NSTitle">Launch iTunes</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
					<object class="NSMenuItem" id="239610712">
						<reference key="NSMenu" ref="947590874"/>
						<string key="NSTitle">Options</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="978597002">
							<string key="NSTitle"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="967337737">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Display</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="567147797">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Title Only</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="359054804">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Title and Artist</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="549131647">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Title, Artist, Album</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="339923888">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Title and Artist (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="240469131">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Title, Artist, Album (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="7399817">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="266894051">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Maximum Width</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="86002005">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Large</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="839605201">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Medium</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="632387616">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Small</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="60983643">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="963111987">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Scroll Long Text</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="478343420">
									<reference key="NSMenu" ref="978597002"/>
									<string key="NSTitle">Launch at Login</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="324259891">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="407475671">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Currentsong 0.0</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
								<object class="NSMenuItem" id="758467202">
									<reference key="NSMenu" ref="978597002"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Matt Sarnoff · msarnoff.org</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="111838853"/>
									<reference key="NSMixedImage" ref="883337239"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="721622883">
						<reference key="NSMenu" ref="947590874"/>
						<string key="NSTitle">Quit Currentsong</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="111838853"/>
						<reference key="NSMixedImage" ref="883337239"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="407065251">
				<string key="NSClassName">LaunchAtLoginController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="721622883"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="947590874"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mArtistMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="602572125"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAlbumMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="767813402"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mTimeMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="187533273"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mNameMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="96857993"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trackElapsedTime:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="187533273"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mStreamTitleMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="102643582"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLargeViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="86002005"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMediumViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="839605201"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSmallViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="632387616"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleScrollLongText:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="963111987"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleOnly:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="567147797"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtist:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="359054804"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbum:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="549131647"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtistStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="339923888"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbumStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="240469131"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLaunchAtLoginController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="407065251"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="478343420"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchITunes:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1028767459"/>
					</object>
					<int key="connectionID">600</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mVersionMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="407475671"/>
					</object>
					<int key="connectionID">601</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="947590874"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="96857993"/>
							<reference ref="602572125"/>
							<reference ref="767813402"/>
							<reference ref="187533273"/>
							<reference ref="14160589"/>
							<reference ref="239610712"/>
							<reference ref="721622883"/>
							<reference ref="102643582"/>
							<reference ref="1028767459"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="96857993"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="602572125"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="767813402"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="187533273"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="14160589"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="239610712"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="978597002"/>
						</object>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="721622883"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="978597002"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7399817"/>
							<reference ref="86002005"/>
							<reference ref="839605201"/>
							<reference ref="632387616"/>
							<reference ref="60983643"/>
							<reference ref="478343420"/>
							<reference ref="266894051"/>
							<reference ref="963111987"/>
							<reference ref="324259891"/>
							<reference ref="407475671"/>
							<reference ref="758467202"/>
							<reference ref="967337737"/>
							<reference ref="567147797"/>
							<reference ref="359054804"/>
							<reference ref="549131647"/>
							<reference ref="339923888"/>
							<reference ref="240469131"/>
						</object>
						<reference key="parent" ref="239610712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="7399817"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="86002005"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="839605201"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="632387616"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="60983643"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="478343420"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="963111987"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="102643582"/>
						<reference key="parent" ref="947590874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="266894051"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="324259891"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="407475671"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="758467202"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="967337737"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="567147797"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="359054804"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="549131647"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="339923888"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="240469131"/>
						<reference key="parent" ref="978597002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="407065251"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="1028767459"/>
						<reference key="parent" ref="947590874"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>578.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>596.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">601</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CurrentsongAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>launchITunes:</string>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleLaunchAtLogin:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
							<string>trackElapsedTime:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>launchITunes:</string>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleLaunchAtLogin:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
							<string>trackElapsedTime:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">launchITunes:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setLargeViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setMediumViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setSmallViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtistStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbumStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleLaunchAtLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleScrollLongText:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTwoLineDisplay:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">trackElapsedTime:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mLaunchAtLoginController</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
							<string>mVersionMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>LaunchAtLoginController</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mLaunchAtLoginController</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
							<string>mVersionMenuItem</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mAlbumMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mArtistMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mLaunchAtLoginController</string>
								<string key="candidateClassName">LaunchAtLoginController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mNameMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mStreamTitleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mTimeMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mVersionMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CurrentsongAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LaunchAtLoginController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LaunchAtLoginController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
