<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">CurrentsongAppDelegate</string>
			</object>
			<object class="NSMenu" id="61733880">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="702059311">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="301427875">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="229716714">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="518310252">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Stream Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="503652103">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Artist</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="870471568">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Album</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="717963591">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="906883002">
						<reference key="NSMenu" ref="61733880"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="365644442">
						<reference key="NSMenu" ref="61733880"/>
						<string key="NSTitle">Launch iTunes</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
					<object class="NSMenuItem" id="822905557">
						<reference key="NSMenu" ref="61733880"/>
						<string key="NSTitle">Options</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="987782445">
							<string key="NSTitle"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="326218772">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Display</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="438989038">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Title Only</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="58539211">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Title and Artist</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="270664979">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Title, Artist, Album</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="856396323">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Title and Artist (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="45234494">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Title, Artist, Album (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="696591582">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="439726717">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Maximum Width</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="706173039">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Large</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="319072186">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Medium</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="339962792">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Small</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="337820677">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="614636722">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Scroll Long Text</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="271914944">
									<reference key="NSMenu" ref="987782445"/>
									<string key="NSTitle">Launch at Login</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="266017047">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="264485892">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Currentsong v1.0</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="299671971">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">by Matt Sarnoff</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
								<object class="NSMenuItem" id="464290812">
									<reference key="NSMenu" ref="987782445"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">msarnoff.org</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="301427875"/>
									<reference key="NSMixedImage" ref="229716714"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="251673967">
						<reference key="NSMenu" ref="61733880"/>
						<string key="NSTitle">Quit Currentsong</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="301427875"/>
						<reference key="NSMixedImage" ref="229716714"/>
					</object>
				</object>
			</object>
			<object class="NSCustomObject" id="154750137">
				<string key="NSClassName">LaunchAtLoginController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="61733880"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mArtistMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="503652103"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAlbumMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="870471568"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mTimeMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="717963591"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="251673967"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mNameMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="702059311"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trackElapsedTime:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="717963591"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mStreamTitleMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="518310252"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLargeViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="706173039"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMediumViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="319072186"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSmallViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="339962792"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleScrollLongText:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="614636722"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleOnly:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="438989038"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtist:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="58539211"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbum:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="270664979"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtistStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="856396323"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbumStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="45234494"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mLaunchAtLoginController</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="154750137"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleLaunchAtLogin:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="271914944"/>
					</object>
					<int key="connectionID">598</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">launchITunes:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="365644442"/>
					</object>
					<int key="connectionID">600</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="61733880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702059311"/>
							<reference ref="503652103"/>
							<reference ref="870471568"/>
							<reference ref="717963591"/>
							<reference ref="906883002"/>
							<reference ref="822905557"/>
							<reference ref="251673967"/>
							<reference ref="518310252"/>
							<reference ref="365644442"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="702059311"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="503652103"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="870471568"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="717963591"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="906883002"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="822905557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987782445"/>
						</object>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="251673967"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="987782445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="696591582"/>
							<reference ref="706173039"/>
							<reference ref="319072186"/>
							<reference ref="339962792"/>
							<reference ref="337820677"/>
							<reference ref="271914944"/>
							<reference ref="439726717"/>
							<reference ref="614636722"/>
							<reference ref="266017047"/>
							<reference ref="264485892"/>
							<reference ref="299671971"/>
							<reference ref="464290812"/>
							<reference ref="326218772"/>
							<reference ref="438989038"/>
							<reference ref="58539211"/>
							<reference ref="270664979"/>
							<reference ref="856396323"/>
							<reference ref="45234494"/>
						</object>
						<reference key="parent" ref="822905557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="696591582"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="706173039"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="319072186"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="339962792"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="337820677"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="271914944"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="614636722"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="518310252"/>
						<reference key="parent" ref="61733880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="439726717"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="266017047"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="264485892"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="299671971"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="464290812"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="326218772"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="438989038"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="58539211"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="270664979"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="856396323"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="45234494"/>
						<reference key="parent" ref="987782445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="154750137"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="365644442"/>
						<reference key="parent" ref="61733880"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>578.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
					<string>596.IBPluginDependency</string>
					<string>599.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">600</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CurrentsongAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>launchITunes:</string>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleLaunchAtLogin:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>launchITunes:</string>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleLaunchAtLogin:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">launchITunes:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setLargeViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setMediumViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setSmallViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtistStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbumStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleLaunchAtLogin:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleScrollLongText:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTwoLineDisplay:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mLaunchAtLoginController</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>LaunchAtLoginController</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mLaunchAtLoginController</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mAlbumMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mArtistMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mLaunchAtLoginController</string>
								<string key="candidateClassName">LaunchAtLoginController</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mNameMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mStreamTitleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mTimeMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CurrentsongAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LaunchAtLoginController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LaunchAtLoginController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
