<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">CurrentsongAppDelegate</string>
			</object>
			<object class="NSMenu" id="771651078">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="278214647">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="436057725">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="972439119">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="274765346">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Stream Title</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
					<object class="NSMenuItem" id="121973097">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Artist</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
					<object class="NSMenuItem" id="878530094">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Album</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
					<object class="NSMenuItem" id="711291808">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<string key="NSTitle">Time</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
					<object class="NSMenuItem" id="660176810">
						<reference key="NSMenu" ref="771651078"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
					<object class="NSMenuItem" id="878726704">
						<reference key="NSMenu" ref="771651078"/>
						<string key="NSTitle">Options</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="124839048">
							<string key="NSTitle"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1839651">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Display</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="114963093">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Title Only</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="12863">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Title and Artist</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="877822985">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Title, Artist, Album</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="29096868">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Title and Artist (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="193462612">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Title, Artist, Album (Stacked)</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="930391931">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="30342105">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Maximum Width</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="990475682">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Large</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="141911414">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Medium</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="1015778791">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Small</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="1040777900">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="922486463">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Scroll Long Text</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="892007320">
									<reference key="NSMenu" ref="124839048"/>
									<string key="NSTitle">Launch at Login</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="369731155">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="207881322">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">Currentsong v1.0</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="605793240">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">by Matt Sarnoff</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
								<object class="NSMenuItem" id="1016529783">
									<reference key="NSMenu" ref="124839048"/>
									<bool key="NSIsDisabled">YES</bool>
									<string key="NSTitle">msarnoff.org</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="436057725"/>
									<reference key="NSMixedImage" ref="972439119"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="803728651">
						<reference key="NSMenu" ref="771651078"/>
						<string key="NSTitle">Quit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="436057725"/>
						<reference key="NSMixedImage" ref="972439119"/>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="303700495">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="436057725"/>
				<reference key="NSMixedImage" ref="972439119"/>
			</object>
			<object class="NSMenuItem" id="646740630">
				<string key="NSTitle">Two-Line Display</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="436057725"/>
				<reference key="NSMixedImage" ref="972439119"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="771651078"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mArtistMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="121973097"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mAlbumMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="878530094"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mTimeMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="711291808"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="803728651"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mNameMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="278214647"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">trackElapsedTime:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="711291808"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mStreamTitleMenuItem</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="274765346"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setLargeViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="990475682"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setMediumViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="141911414"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSmallViewWidth:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="1015778791"/>
					</object>
					<int key="connectionID">571</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleTwoLineDisplay:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="646740630"/>
					</object>
					<int key="connectionID">581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleScrollLongText:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="922486463"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleOnly:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="114963093"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtist:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="12863"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbum:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="877822985"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleAndArtistStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="29096868"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setTitleArtistAlbumStacked:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="193462612"/>
					</object>
					<int key="connectionID">595</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="771651078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278214647"/>
							<reference ref="121973097"/>
							<reference ref="878530094"/>
							<reference ref="711291808"/>
							<reference ref="660176810"/>
							<reference ref="878726704"/>
							<reference ref="803728651"/>
							<reference ref="274765346"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="278214647"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="121973097"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="878530094"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="711291808"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="660176810"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="878726704"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="124839048"/>
						</object>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="803728651"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="124839048"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="930391931"/>
							<reference ref="990475682"/>
							<reference ref="141911414"/>
							<reference ref="1015778791"/>
							<reference ref="1040777900"/>
							<reference ref="892007320"/>
							<reference ref="30342105"/>
							<reference ref="922486463"/>
							<reference ref="369731155"/>
							<reference ref="207881322"/>
							<reference ref="605793240"/>
							<reference ref="1016529783"/>
							<reference ref="1839651"/>
							<reference ref="114963093"/>
							<reference ref="12863"/>
							<reference ref="877822985"/>
							<reference ref="29096868"/>
							<reference ref="193462612"/>
						</object>
						<reference key="parent" ref="878726704"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">548</int>
						<reference key="object" ref="930391931"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">549</int>
						<reference key="object" ref="990475682"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="141911414"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="1015778791"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="1040777900"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="892007320"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="922486463"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="274765346"/>
						<reference key="parent" ref="771651078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="30342105"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="303700495"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="369731155"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="207881322"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="605793240"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="1016529783"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="1839651"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="114963093"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="12863"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="877822985"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="29096868"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">590</int>
						<reference key="object" ref="193462612"/>
						<reference key="parent" ref="124839048"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="646740630"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>494.IBPluginDependency</string>
					<string>533.IBPluginDependency</string>
					<string>534.IBPluginDependency</string>
					<string>535.IBPluginDependency</string>
					<string>536.IBPluginDependency</string>
					<string>537.IBPluginDependency</string>
					<string>538.IBPluginDependency</string>
					<string>539.IBPluginDependency</string>
					<string>540.IBPluginDependency</string>
					<string>541.IBPluginDependency</string>
					<string>546.IBPluginDependency</string>
					<string>547.IBPluginDependency</string>
					<string>548.IBPluginDependency</string>
					<string>549.IBPluginDependency</string>
					<string>550.IBPluginDependency</string>
					<string>551.IBPluginDependency</string>
					<string>552.IBPluginDependency</string>
					<string>553.IBPluginDependency</string>
					<string>559.IBPluginDependency</string>
					<string>563.IBPluginDependency</string>
					<string>568.IBPluginDependency</string>
					<string>577.IBPluginDependency</string>
					<string>578.IBPluginDependency</string>
					<string>579.IBPluginDependency</string>
					<string>580.IBPluginDependency</string>
					<string>584.IBPluginDependency</string>
					<string>585.IBPluginDependency</string>
					<string>586.IBPluginDependency</string>
					<string>587.IBPluginDependency</string>
					<string>589.IBPluginDependency</string>
					<string>590.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">595</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CurrentsongAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>setLargeViewWidth:</string>
							<string>setMediumViewWidth:</string>
							<string>setSmallViewWidth:</string>
							<string>setTitleAndArtist:</string>
							<string>setTitleAndArtistStacked:</string>
							<string>setTitleArtistAlbum:</string>
							<string>setTitleArtistAlbumStacked:</string>
							<string>setTitleOnly:</string>
							<string>toggleScrollLongText:</string>
							<string>toggleShowAlbum:</string>
							<string>toggleShowArtist:</string>
							<string>toggleTwoLineDisplay:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">setLargeViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setMediumViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setSmallViewWidth:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleAndArtistStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleArtistAlbumStacked:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setTitleOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleScrollLongText:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowAlbum:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleShowArtist:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleTwoLineDisplay:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>mAlbumMenuItem</string>
							<string>mArtistMenuItem</string>
							<string>mMenu</string>
							<string>mNameMenuItem</string>
							<string>mStreamTitleMenuItem</string>
							<string>mTimeMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">mAlbumMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mArtistMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mMenu</string>
								<string key="candidateClassName">NSMenu</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mNameMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mStreamTitleMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mTimeMenuItem</string>
								<string key="candidateClassName">NSMenuItem</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CurrentsongAppDelegate.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
